/*
Theme Name: WP-Starter-abocli
Theme URI: http://themeawesome.com/wordpress-child-theme
Description: A child theme of WP-Forge
Author: noesinet
Author URI: http://noesi.net/
Template: wp-forge
Version: 4.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, two-columns, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: wp-starter

Start adding your theme specific styles below.
header-prple: #716c71;
nav-prple: #2d043d;
#351330
bg-prple:#938d93;
*/

h1,h2,h3,h4,h5, .site-title{
	font-family 	: "raleway", sans-serif;
}
body{background 	: #2d043d;}
.content_wrap, #secondary-sidebar{
	background 		: #fff;
	padding: 2rem;
}
a{color: #47003a;}
a:hover{color: #2d043d;}
.entry-content-page a:hover{text-decoration: underline;}
/* 
main nav
---------------------------------*/
.contain-to-grid .top-bar, 
.top-bar, .top-bar ul, 
.top-bar ul li, 
.contain-to-grid, 
.top-bar.title-bar, 
.title-bar {
    background-color: #401b4e;
    font-size 		: 1.1rem;
    padding 		: 0.2em 0;
}
.title-bar{
	padding: 0.76rem 0.75rem;
}
.fixed .top-bar{
	    max-width: 75rem;
    margin: 0 auto;
}
.top-bar .menu-item a,
.dropdown.menu .is-active>a {
    color 			: #fff;
}
.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a::after{
	border-color 	: #fff transparent transparent;
}
.top-bar-right .menu > li.name:hover,
.top-bar .menu > li:not(.menu-text) > a:hover,
.top-bar .menu > .active:hover,
.top-bar .menu .current_page_item,
.top-bar .menu .current-page-ancestor,
.top-bar .menu .current-menu-ancestor,
.top-bar .menu .current-menu-parent,
.top-bar .menu .current-page-parent,
.top-bar .menu .current_page_parent,
.top-bar .menu .current_page_ancestor  {
    background-color: #47003a;
    color 			: #fff;
    text-decoration: none;
}
.is-dropdown-submenu{
	border 			: none;
}
.entry-content-page a.button,
.button, 
button {
    background-color: #401b4e;
    color 			: #fff;
    font-weight 	: 600;
}
.entry-content-page a.button:hover,
.button:hover,
button:hover{
	background-color: #47003a;
    color 			: #fff;
}
.widget_pregnancy_widget button{padding: 0.8em 1em;}
.widget_pregnancy_widget .date{
	float 			: left;
	margin-right 	: 1em;
}
.widget_pregnancy_widget .pregnancy-result{clear: left;}
/* Child Theme Media Queries - Use the following media queries to adjust the appearance of your theme on mobile devices */
.home header.entry-header{text-align: center;}
.page header#header{background 		: none;}
.home section.content_wrap{background: none; padding: 2rem 0;}
.home .entry-title{color: white;}

.site-title, p.site-title {
	font-size 		: 1.3rem;
    float 			: left;
}
p.site-description{
	color 			: white;
    font-size 		: 1rem;
    line-height 	: 1.9rem;
    margin-left 	: 18rem;
}
.page header#header .site-title a{
	color 			: #fefefe;
}
#secondary-sidebar .sidebar_wrap{
	background 		: #401b4e;
	color 			: #fff;
	border 			 : none;
}
#secondary-sidebar{
	background 		: #341b3e;
	color: #fff;
	border: none;
}
#language-selector{
	float 			: right;
    margin-top 		: -1.5em;
}
#language-selector .qtranxs_language_chooser { 
	list-style-type :none;
}
#language-selector .qtranxs_language_chooser li { float:left; margin-left:4px; }
#language-selector.lang_sel li span{
	position 		: relative;
    top 			: 1em;
    font-size 		: .7em;
    left 			: -30%;
    color 			: #fefefe;
}
footer[role="contentinfo"]{
	border 			: none;
	color 			: #fff;

}
/* Small only */
@media screen and (max-width: 39.9375em) {
    /* add css for small screens only here */
    .page header#header .site-title{
    	font-size 	: 1.5em;
    }
    .off-canvas, 
    .off-canvas .is-drilldown-submenu,
    .off-canvas-absolute,
    .off-canvas-absolute .is-drilldown-submenu,
    .off-canvas-content .title-bar{
    	background 	: #2d043d;

    }
   #language-selector.lang_sel li span{    color: #716c71;
    /* left: 0; */
    font-size: 0.1em;}
}
/* Medium and up */
@media screen and (min-width: 40em) {
    /* add css for medium to large screens here */
.content_wrap, #secondary-sidebar{
	padding 		: 2rem;
}
}
/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    /* add css for medium screens only here */
}
/* Large and up */
@media screen and (min-width: 64em) {
    /* add css for large to xtra large screens only here */
}
/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
    /* add css for large screens only here */
}   